@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Condensed:ital@1&display=swap');
*{
    box-sizing: border-box;
}

body{
    background-color: #fcfbfb;
    margin: 0;
    padding: 0;
    font-family: Roboto, Arial, sans-serif;
    font-size: 22px;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}


nav {
    display: flex;
    justify-content: space-around;
}


#logo_link{
    justify-self: center;
    align-self: center;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: white;
    margin: 5px;
    padding: 25px;
    border-radius: 5%;
}

nav a:hover {
    background-color: #0a270d89;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

.home-title{
    text-decoration: none;
    color: #396E94;
    font-size: 2em;
    margin-top: 10px;
}


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: -100px;
}   

.hero-img{
    
width: 1600px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}


#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    width: 100%;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box{
    text-align: center;
}

main{
    width: 1500px;
    display: grid;
    grid-template-columns: repeat(10,1fr);
}

.rivers-card{
    grid-column: 2/4 ;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7 ;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10 ;
    grid-row: 2/3;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
}

.msg{
    grid-column: 6/10 ;
    grid-row: 6/7;
}

#hero-msg h4{
    color: white;
    font-size: 30px;
}

#hero-msg h1{
    font-size: 60px;
}

main section {
    text-align: center;
}

.book, .join{
    text-decoration: none;
    color: #fcfbfb;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 10%;
}

#background {
    height: 725px;
}




.book, .join{
    background-color: rgba(151, 111, 18, 0.804);
    font-size: 25px;
}

.book:hover, .join:hover{
    background-color: rgba(0, 0, 0, 0.055);
}

.msg{
    background-color: #8B2635;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color: white;
}

.card-img{
    border:10px solid #396E94;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.msg p{
    color: white;
    font-size: 18px;
    padding-bottom: 15px;
}

#footer_index{
    background-color: #671d28;
    color: #fcfbfb;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}

#footer_index a{
    text-decoration: none;
    color: #fcfbfb;
}

#footer_index p {
    font-size: 1em
}    



.icon {
    width: 80px;
    padding-top: 10px;
}
    
.rivers-card, .camping-card, .rapids-card {  
    margin: 200px 0;
}

/*----------------------------- rivers.html ---------------------------- */

#header_sec {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #8B2635;
}


#header_sec nav {
    display: flex;
    justify-content: space-around;
}


#header_sec #logo_link{
    justify-self: center;
    align-self: center;
}

#header_sec nav a {
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    color: white;
    margin: 5px;
    padding: 25px;
    border-radius: 5%;
}

#header_sec nav a:hover {
    background-color: #3d3f3f1e;
}

#carrousel{
    display: grid;  
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 20px ;
}

.carrousel_img-box{
    display: grid;
    grid-column: 2/9;
    grid-row: 1/4;
    border: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.carrousel_img-box img{
    width: 100%;
    height: 100%;
}

.carrousel_button{
    margin: -250px auto;
    text-align: center;
    width: 220px;
    height: 70px;
    color: rgba(255, 255, 255, 0.699);
    background: #474954c4;
    border-radius: 2%;
    font-size: 45px;
    border: 1px solid black;
    cursor: pointer;
}


#content_boxes{
    height: 800px;
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(11, 1fr);
}

.content_box-one{
    grid-column: 2/6;
    grid-row: 2/5;
    
}

.content_box-two{
    grid-column: 2/6;
    grid-row: 7/10;
    
   }

.content_box-three{
    grid-column: 7/11;
    grid-row: 2/5;
   
   }

.content_box-four{
    grid-column: 7/11;
    grid-row: 7/10;
    
   }

   .content_box{
    display: grid;
    border: 1px solid rgba(0, 0, 0, 0.432);
    grid-template-columns: 40% 1fr;
    grid-template-rows: 1fr;
    border-radius: 0.5%;
    background: #aa5c12c1;
   }

   .content_box:hover{
    background:#aa5c12e4;
   }

   .content_box-img{
    border-right: 1px solid rgb(0, 0, 0);
    height: 215px;
    width: 350px ;
   }

   .content_box h1{
    text-align: center;
   }

   .content_box p{
    text-align: justify;
    font-size: 30px;
    margin: 5px 40px;
   }

   #footer_dif {
    background-color: #671d28;
    color: #fcfbfb;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#footer_dif a{
    text-decoration: none;
    color: #fcfbfb;
}

#footer_dif p {
    font-size: 1em
}    


   /* -------------------------- Contact us ----------------------- */

   #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

form {
    /* Center the form on the page */
    margin: 180px 400px;
    width: 800px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 500px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 10em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 4em;
    height: 60px;
    width: 140px;
    font-size: 25px;
  }


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
        color: black;
        font-size: 30px;
    }
    #hero {
        margin-top: 0;
        width: 1600px;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
        width: 1600px;
    }
}
